:root {
    --bg-primary: #E7F9F9;
    --white: #FFFFFF;
    --h1-text: #222831;
    --hero-text-color: #5E6282;
    --yellow: #F1A501;
    --button: #00B8B8;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --transition: all 0.3s ease;
}

* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bg-primary);
    font-family: 'Poppins', sans-serif;
    color: var(--h1-text);
    font-size: 1.1rem;
    line-height: 1.6;
    transition: var(--transition);
}

header {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* background-color: var(--white); */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 1rem 2rem;

}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--h1-text);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

nav button {
    background-color: transparent;
    color: var(--h1-text);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    border: 2px solid var(--h1-text);
    /* font-size: 500; */
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav button:hover {
    color: var(--h1-text);
}

.hero-content {
    margin-top: 80px;
    gap: 2rem;
    display: flex;
    width: 100%;
    margin-top: 25px;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
    padding: 2rem 4rem;
}

.hero-content .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
}

.text-container h1 {
    color: #DF6951;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
    /* padding: 2rem 0; */
    margin-top: 4rem;
}

.text-container h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--h1-text);
}

.text-container p {
    font-size: 1.1rem;
    max-width: 400
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.more {
    padding: 0.5rem 1.5rem;
    background-color: var(--yellow);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.play {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    color: var(--h1-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

/* .more,
.play {
    transition: var(--transition);
    box-shadow: var(--shadow);
} */
.play span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
}

.more:hover {
    background-color: #e59800;
}

.play:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.services {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 2rem 4rem;
    width: 100%;
    gap: 2rem;
}

.services .card-container {
    display: grid;
    /* display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; */
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.title h3 {
    color: #5E6282;
    font-weight: 600;
    font-size: 1.5rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.title p {
    color: #14183E;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
}

.card {
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.service-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card img {
    width: 70px;
    height: 60px;
    margin-bottom: 1rem;
}

.card h3 {
    color: #1E1D4C;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: #5E6282;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.destination-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.destination-cards .card {
    height: 100%;
    background-color: var(--white);
    position: relative;
    /* overflow: hidden; */
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}

.destination-cards .card img {
    width: 100%;
    height: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.destination-info {
    /* position: absolute; */
    /* bottom: 0; */
    left: 0;
    width: 100%;
    padding: .5rem;
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: var(--white);
    /* text-align: center; */
    background-color: rgba(255, 255, 255);
    color: white;
    padding: 1rem;
    position: absolute;
    transition: .3s ease;
    opacity: 0;
    bottom: 0;
    width: 100%;
}

.destination-info:hover {
    opacity: 1;
}

.destination-info p {
    display: flex;
    justify-content: space-between;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 4rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    padding: 2rem 4rem;
    background-color: var(--white);
    border-radius: 10px;
    margin-top: 2rem;
    /* background-color: #fefefe; */
    box-shadow: var(--shadow);
}

.newsletter h3 {
    color: #5E6282;
    font-weight: 600;
    font-size: 1.5rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.newsletter p {
    color: #14183E;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
}

.newsletter form {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
}

.newsletter form .email {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.newsletter form .email input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter form button {
    padding: 0.5rem 1rem;
    background-color: var(--button);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 4rem;
    /* place-items: center;
    padding: 2rem 4rem;
    background-color: var(--white);
    border-radius: 10px;
    margin-top: 2rem;
    text-align: center;
    color: var(--h1-text);
    font-size: 1rem;
    grid-template-columns: 2fr 1fr; */
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.company h3 {
    color: #5E6282;
    font-weight: 600;
    /* font-size: 5rem; */
    font-size: 4rem;
    /* margin-bottom: 1rem; */
    text-transform: uppercase;
}

.links,
.contact,
.more-stuf {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;

}

ul {
    list-style: none;
    padding: 0;
}

li a {
    color: #5E6282;
    text-decoration: none;
}

a {
    color: var(--h1-text);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.back-button {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #707070;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 3rem 4rem;
    background-color: var(--white);
    border-radius: 12px;
    margin: 3rem auto;
    max-width: 1200px;
    box-shadow: var(--shadow);
    gap: 2rem;
}

.about-section .text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #DF6951;
}

.about-section .text p {
    font-size: 1.1rem;
    color: var(--hero-text-color);
    margin-bottom: 1rem;
}

.about-section .text ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.about-section .text ul li {
    margin: 0.5rem 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.about-section .learn-more {
    padding: 0.7rem 1.5rem;
    background-color: var(--h1-text);
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.about-section .learn-more:hover {
    background-color: transparent;
    color: var(--h1-text);
    border: #222831 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: var(--shadow);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .about-section {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;
    }

    .about-section .image img {
        margin-top: 1rem;
    }
}

/* contact us page */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 2rem 4rem; */
    /* background-color: var(--white); */
    /* border-radius: 10px; */
    /* box-shadow: var(--shadow); */
    height: calc(100vh - 100px);
    margin-top: 2rem;
}

.form-container {
    padding: 4rem 3rem;
    box-shadow: var(--shadow);

}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form .form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    border: #707070 1px solid;
    padding: .5rem 1rem;
    border-radius: 8px;
    transition: .2s ease-out;
}

form .form-group label {
    margin-bottom: 0.5rem;
    color: var(--h1-text);
    font-weight: 100;
    opacity: 0.4;
    /* transform: translateY(0%); */
    position: absolute;
}

form .form-group input,
form .form-group textarea {
    width: 100%;
    /* padding: 0.5rem; */
    border: none;
    outline: none;
    /* border-bottom: #707070 1px solid; */
    background-color: transparent;
    /* border-radius: 5px; */
    font-size: 1rem;
    color: var(--h1-text);
}

form .form-group.active {
    border: #707070 2px solid;
    padding-top: 30px;
}

form .form-group.active label {
    opacity: 1;
    transform: translateY(-100%);
    /* color: var(--button); */
}

form .form-group:has(input:focus)>label {
    opacity: 1;
    transform: translateY(-100%);
    /* color: var(--button); */
}

.span {
    display: none;
}

.ok {
    display: block
}

#menu {
    visibility: hidden;
}

form button {
    padding: 0.5rem 1rem;
    background-color: var(--button);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--button);
}

form .form-group:has(textarea:focus)>label {
    display: none;
}

/* login */
.container-login {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.login-template {
    background-color: var(--white);
    box-shadow: 5px -12px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px 0 0 10px;
    /* box-shadow: var(--shadow); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.form h1 {
    font-size: 40px;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

.form .social {
    display: flex;
    gap: 10px;
    margin: 1rem 0;

}

.form .social button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 16px;
    padding: .5rem 1rem;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.form p {
    text-align: center;
    font-weight: 600;
    opacity: .7;
}

.form form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

form .group {
    position: relative;
    margin-bottom: 1.5rem;
    flex-direction: column;
    display: flex;
}

.group input {
    width: 100%;
    padding: 1rem 0.75rem 0.5rem;
    font-size: 16px;
    border: 1px solid var(--h1-text);
    border-radius: 6px;
    outline: none;
    background: none;
}

.group.error label {
    color: red !important;
}

.group.error input {
    border: 2px solid red;
    border-radius: 6px;
}

.group.success input {
    border: 2px solid var(--hero-text-color);
    border-radius: 6px;
}

.group label {
    position: absolute;
    top: 1rem;
    left: 0.75rem;
    color: #888;
    font-size: 16px;
    background: var(--white);
    padding: 0 4px;
    pointer-events: none;
    transition: all 0.2s ease;
}

.group .span {
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    color: #888;
    font-size: 16px;
    background: var(--white);
    padding: 0 4px;
    pointer-events: none;
    transition: all 0.2s ease;
}

.mobile-menu-container {
    /* display: none; */
    position: fixed;
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    z-index: 10;
    padding: 1.5rem;

}

.group input:focus+label,
.group input:not(:placeholder-shown)+label {
    top: -0.6rem;
    left: 0.6rem;
    font-size: 12px;
    color: var(--primary);
}

.group button {
    width: 100%;
}

form .group.focus {
    background-color: var(--button);
}

.mobile-menu-container button {
    background-color: transparent;
    color: var(--h1-text);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    border: 2px solid var(--h1-text);
    /* font-size: 500; */
    transition: all 0.3s ease-in-out;
}

.form a {
    color: #00B8B8;
}

.left {
    padding: 2rem .5rem;
}

.left h1 {
    font-size: 40px;
    font-weight: 600;
}

.left p {
    color: #222831;
    font-size: 20px;
}

.mobile-menu-container ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem;
    height: 100%;
    list-style: none;
}

/* scroll reminder */

#scrol {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: red;
    z-index: 100;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2px 5px;
    transition: .5s ease-in-out;
}

/* filtering */

.filter select,
.filter input {
    padding: .5rem;
    outline: #888;
}

/* modal-box */
.show {
    display: block;
}

.modal-box {
    display: block;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-primary);
    overflow-y: scroll;
    /* opacity: .9; */
    top: 0;
    left: 0;
    z-index: 10;
}

.modal-content {

    display: grid;
    grid-template-columns: 60% 40%;
    padding: 5rem 10rem;
    gap: 30px;
}

.place-review {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.place-review>img {
    z-index: 100;
    height: calc(80vh - 10rem);
    border-radius: 10px;
    object-fit: cover;
}

.small-cards {
    display: flex;
    gap: 1rem;
}

.small-cards>img {
    height: 100px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.description h3 {
    font-size: 17px;
    margin-bottom: 1rem;
}

p.info {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    margin: 1rem 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--h1-text);
    flex-wrap: wrap;

}

p.info span {
    color: var(--hero-text-color);
}

.place {
    background: var(--h1-text);
    padding: .5rem 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description button {
    background-color: var(--yellow);
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

/* responsivenes  */
@media only screen and (max-width: 600px) {
    nav {
        padding: 0;
        display: flex;
        justify-self: space-between;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .buttons_auth {
        display: flex;
        gap: 1rem;
    }

    #menu {
        visibility: visible;
    }

    nav button {
        align-self: flex-end;
        background-color: transparent;
        color: var(--h1-text);
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        border: 2px solid var(--h1-text);
        /* font-size: 500; */
        transition: all 0.3s ease-in-out;
    }

    main {
        padding: 1rem;
    }

    .hero-content {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .hero-content .text-container {
        /* align-items: center; */
        text-align: center;
    }

    .buttons {
        padding: auto;

        /* flex-direction: rows; */
        align-items: center;
    }

    .buttons button {
        padding: 1rem;
    }

    .services,
    .newsletter {
        padding: 1rem;
    }

    .text-container h2 {
        text-align: left;
        font-size: 2.5rem;
    }

    .text-container p {
        text-align: left;
    }

    .service-cards {
        grid-template-columns: 1fr;
    }

    .destination-cards {
        grid-template-columns: 1fr;
    }

    .about-section {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 1rem;
        text-align: center;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        padding: .5rem 1rem;
        gap: 30px;
    }

    .close {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222831;
        padding: 5px;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        z-index: 100;
        color: var(--bg-primary);
    }
    .container-login{
        grid-template-columns: 1fr;
        height: 100%;
    }
    .form .social {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .form{
        margin-bottom: 2rem;
    }
}